spring.application.name=productos2826502
server.address=8080
spring.datasource.url=jdbc:mysql//localhost:db_spring_products
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create